{
  "name": "erp-lamongan",
  "version": "1.0.0",
  "description": "Sistem ERP Realisasi Pembangunan Fisik Kabupaten Lamongan",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install && cd backend-laravel && composer install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:laravel\" \"npm run dev:frontend\"",
    "dev:laravel": "cd backend-laravel && php artisan serve",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "migrate": "cd backend-laravel && php artisan migrate",
    "seed": "cd backend-laravel && php artisan db:seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
